{
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1",
      "has": [],
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://www.shopease.dev/$1",
      "has": [],
      "permanent": true
    }
  ]
}
